.clear,
.clear-line {
  display: block;
  clear: both;
}
.clear-line {
  font-size: 0;
  line-height: 0;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.left {
  float: left !important;
}
.right {
  float: right !important;
}
.mb0 {
  margin-bottom: 0 !important;
}
.ok {
  .sprite-ok;
}

.remove {
  .sprite-remove;
}

.clock {
  .sprite-clock;
}

.pb0 {
  padding-bottom: 0 !important;
}