

input[type="text"],
input[type="password"] {
  border: 1px solid #c8c8c8;
  padding: 15px 15px 14px;
  color: #555;
  background: #fefefb;
  font-size: 13px;

  &:focus {
    border-color: #d5c40a;
    background: #fff;
  }
}

.small-field input[type="text"],
.small-field input[type="password"] {
  padding: 10px 10px 9px;
}

.success input {
  border-color: #1ada0b;
}

/*$btn*/
.btn {
  border: none;
  color: #fff;
  padding: 1px 15px 0;
  height: 34px;
  .gradient(#414141, #525252, #414141);


  &:hover {
    .gradient(#414141, #5b5b5b, #414141);
  }

  &:active {
    .gradient(#414141, #484848, #414141);
  }
}

a.btn {
  display: inline-block;
  line-height: 34px;
  text-decoration: none;
  cursor: pointer;
}

/*$errorlist*/
.errorlist {
  padding-top: 20px;
  text-align: right;
  color: #ee8a48;
}

.border-line {
  display: block;
  border-bottom: 1px solid #dfdfdf;
  margin-bottom: 50px;
  clear: both;
}

/*$field*/
.field {
  position: relative;
  margin-bottom: 20px;

  .ok {
    position: absolute;
    left: 0;
    top: 0;
    margin: -8px 0 0 -8px;
  }

  label {
    display: block;
    margin-bottom: 6px;
  }

  input {
    width: 100%;
    .box-sizing(border-box);
  }
}

/*$form-login*/
.flogin {
  border: 1px solid #dfdfdf;
  width: 300px;
}

.flogin__head {
  position: relative;
  padding: 20px;
  .gradient(#414141, #525252, #414141);
  color: #fff;

  .icon {
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -9px;
    .sprite-user;
  }
}

.flogin__form {
  padding: 20px 20px 0;

  .button  {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 5;
    margin: 0 -35px -35px 0;
  }

  input[type=submit] {
    border: none;
    .border-radius(50%);
    width: 100px;
    height: 100px;
    padding-top: 1px;
    .gradient(#414141, #525252, #414141);
    color: #fff;
    font-size: 17px;
    text-indent: none !important;
    vertical-align: middle;

    &:hover {
      .gradient(#414141, #5b5b5b, #414141);
    }
  }
}

.flogin_center {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -110px 0 0 -150px;
}

.flogin__form_type {
  position: relative;
  padding: 20px;

  .field {
    margin-bottom: 0;
  }

  input[type=password] {
    margin-top: -1px;
  }

  input:focus {
    position: relative;
    z-index: 2;
  }

  .button {
    top: 20px;
    right: -25px;
    margin: 0;
  }

  input[type=submit] {
    width: 89px;
    height: 89px;
  }
}

/*$freg*/
.freg {
  margin: 0 auto;
  width: 375px;

  .title {
    display: block;
    margin-bottom: 32px;
    font-size: 25px;
    color: #bbb;
    text-align: center;
  }

  .field-login {
    float: left;
    width: 155px;
  }

  .field-domain {
    position: relative;
    float: right;
    width: 200px;

    input {
      padding-right: 120px;
    }
  }

  .domain {
    position: absolute;
    left: 79px;
    top: 8px;
    font-size: 13px;
    height: 20px;
    width: 120px;
    line-height: 20px;
    background: #fefefb;
    color: #8f8f8f;
  }

  .line {
    display: block;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 20px;
    clear: both;
  }

  .fields-column {
    width: 177px;
  }
}

.freg_index {
  padding-bottom: 30px;
}

/*$finvite*/
.finvite {
  float: left;
  width: 300px;

  .field-column {
    width: 140px;
  }

  .title {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
    color: #bbb;
  }
}

/*$fpassword*/
.fpassword {
  width: 250px;

  .clear-style;

  .title {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    color: #d1d1d1;
  }

  .field {
    /*float: left;*/
    /*margin-right: 20px;*/
  }

  .line {
    display: block;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 20px;
    clear: both;
  }

  .field_button {
    margin-right: 0;
    width: auto;
  }
}