@import 'base/var.less';
@import 'base/reset.less';
@import 'base/global.less';
@import 'base/other.less';
@import 'sprite.less';

/*Base styles*/
body {
  font: 12px @arial;
  background: #fffefa;
  color: @base-color;
}

::selection {
  background: #0784ad;
  color: #fff;
}

::-moz-selection {
  background: #0784ad;
  color: #fff;
}

a {
  color: #3389ff;
}

img {
  max-width: 100%;
}

/*Blocks*/

/*$page*/
.page {
  position: relative;
  margin: 0 auto;
  min-height: 100%;
  width: 940px;
  *zoom: 1;
}

.page:before,
.page:after {
  display: table;
  content: "";
}

.page:after {
  clear: both;
}

/*$container*/
.container {
  margin-bottom: 100px;

  .clear-style;
}

/*$head*/
.header {
  height: 100px;
}

/*$profile*/
.profile {

  .clear-style;
}

.profile__aside {
  float: left;
  width: 198px;
}

.profile__avatar {
  margin-bottom: 20px;
  padding: 4px;
  border: 1px solid #a1a1a1;

  .img {
    display: block;
    position: relative;
  }

  img {
    vertical-align: top;
  }
}

.profile__stats {
  position: absolute;
  right: 0;
  top: -13px;
  text-align: center;
  width: 300px;

  .item {
    display: inline-block;
    margin: 0 10px;
  }

  .title {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #d1d1d1;
  }

  .value {
    font-size: 44px;
  }
}

.profile__stats_bottom {
  position: relative;
  left: 0;
  top: 0;
  float: right;
  padding-top: 60px;
  width: 370px;
}

.profile__info {
  position: relative;
  float: right;
  width: 680px;
}

.profile__name {
  position: relative;
  margin-bottom: 60px;
  font-size: 22px;

  .clear-style;

  .field {
    float: left;
    margin-right: 30px;
    width: 500px;
    margin-bottom: 0;
  }

  .button {
    float: left;
    .opacity(0);
    .transition(opacity 0.2s ease);
  }

  input[type=text] {
    padding: 13px 17px 11px;
    font-size: 25px;
  }


  .btn {
    padding-top: 2px;
    height: 52px;
  }

  &.edit {

    .button {
      .opacity(100);
    }
  }
}

/*$users*/
.users {
  margin-bottom: 70px;

  table {
    width: 100%;
  }

  th, td {
    padding: 10px 10px 8px;
    border-bottom: 1px solid #dfdfdf;
    vertical-align: middle;
  }

  .ctrl {
    width: 60px;
    text-align: center;
  }

  .num {
    width: 15px;
    text-align: center;
  }

  .remove {
    .opacity(80);

    &:hover {
      .opacity(100);
    }
  }

  .ok,
  .clock {
    cursor: pointer;
  }
}

/*$tooltip*/
.tooltip {
  position: absolute;
  z-index: 2000;
  .border-radius(3px);
  padding: 5px 8px 5px;
  .gradient(#414141, #525252, #414141);
  color: #fff;
  font-size: 13px;
  .transition(opacity 0.4s ease);
  opacity: 1;

  &.hidden {
    opacity: 0;
    left: -5000px;
    top: -2000px;
  }

  &:after {
    position: absolute;
    left: 50%;
    bottom: -7px;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #414141;
    content: '';
  }

}

