/* glue: 0.2.9 hash: a9fcf0d0f2 */
.sprite-user,
.sprite-remove,
.sprite-ok,
.sprite-clock {
background: url(../images/sprite.png) no-repeat;
  display: inline-block;
}

.sprite-user {
  background-position: -2px -2px;
  width: 19px;
  height: 18px;
}
.sprite-user-p() {
  background-position: -2px -2px;
}
.sprite-user-resize() {
  background-position: -2px -2px;
  width: 19px;
  height: 18px;
}

.sprite-remove {
  background-position: -25px -2px;
  width: 18px;
  height: 18px;
}
.sprite-remove-p() {
  background-position: -25px -2px;
}
.sprite-remove-resize() {
  background-position: -25px -2px;
  width: 18px;
  height: 18px;
}

.sprite-ok {
  background-position: -2px -24px;
  width: 18px;
  height: 18px;
}
.sprite-ok-p() {
  background-position: -2px -24px;
}
.sprite-ok-resize() {
  background-position: -2px -24px;
  width: 18px;
  height: 18px;
}

.sprite-clock {
  background-position: -24px -24px;
  width: 18px;
  height: 18px;
}
.sprite-clock-p() {
  background-position: -24px -24px;
}
.sprite-clock-resize() {
  background-position: -24px -24px;
  width: 18px;
  height: 18px;
}

