[program:gunicorn]
command=/home/singlepoint/.env/bin/gunicorn --workers=2 --bind=127.0.0.1:8888 project.wsgi:application
directory=/home/singlepoint/src
environment=DJANGO_SETTINGS_MODULE="project.settings.production"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/singlepoint/log/gunicorn.log
